Evaluating example_scripts/models/datasetBased325DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
nan
Evaluating example_scripts/models/datasetBased384DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
Evaluating example_scripts/models/datasetBased384DimModel ...
data/original/*.txt
['data/original/gesture1094.txt', 'data/original/gesture1096.txt', 'data/original/gesture1098.txt', 'data/original/gesture1100.txt', 'data/original/gesture1102.txt', 'data/original/gesture1104.txt', 'data/original/gesture1106.txt', 'data/original/gesture1108.txt', 'data/original/gesture1110.txt', 'data/original/gesture1112.txt', 'data/original/gesture1114.txt', 'data/original/gesture1116.txt', 'data/original/gesture1118.txt', 'data/original/gesture1120.txt', 'data/original/gesture1122.txt', 'data/original/gesture1124.txt', 'data/original/gesture1126.txt', 'data/original/gesture1128.txt', 'data/original/gesture1130.txt', 'data/original/gesture1132.txt', 'data/original/gesture1134.txt', 'data/original/gesture1136.txt', 'data/original/gesture1138.txt', 'data/original/gesture1140.txt', 'data/original/gesture1142.txt', 'data/original/gesture1144.txt', 'data/original/gesture1146.txt', 'data/original/gesture1148.txt', 'data/original/gesture1150.txt', 'data/original/gesture1152.txt', 'data/original/gesture1154.txt', 'data/original/gesture1156.txt', 'data/original/gesture1158.txt', 'data/original/gesture1160.txt', 'data/original/gesture1162.txt', 'data/original/gesture1164.txt', 'data/original/gesture1166.txt', 'data/original/gesture1168.txt', 'data/original/gesture1170.txt', 'data/original/gesture1172.txt', 'data/original/gesture1174.txt', 'data/original/gesture1176.txt', 'data/original/gesture1178.txt', 'data/original/gesture1180.txt', 'data/original/gesture1182.txt']
['data/predicted/MFCC/gesture1094.txt', 'data/predicted/MFCC/gesture1096.txt', 'data/predicted/MFCC/gesture1098.txt', 'data/predicted/MFCC/gesture1100.txt', 'data/predicted/MFCC/gesture1102.txt', 'data/predicted/MFCC/gesture1104.txt', 'data/predicted/MFCC/gesture1106.txt', 'data/predicted/MFCC/gesture1108.txt', 'data/predicted/MFCC/gesture1110.txt', 'data/predicted/MFCC/gesture1112.txt', 'data/predicted/MFCC/gesture1114.txt', 'data/predicted/MFCC/gesture1116.txt', 'data/predicted/MFCC/gesture1118.txt', 'data/predicted/MFCC/gesture1120.txt', 'data/predicted/MFCC/gesture1122.txt', 'data/predicted/MFCC/gesture1124.txt', 'data/predicted/MFCC/gesture1126.txt', 'data/predicted/MFCC/gesture1128.txt', 'data/predicted/MFCC/gesture1130.txt', 'data/predicted/MFCC/gesture1132.txt', 'data/predicted/MFCC/gesture1134.txt', 'data/predicted/MFCC/gesture1136.txt', 'data/predicted/MFCC/gesture1138.txt', 'data/predicted/MFCC/gesture1140.txt', 'data/predicted/MFCC/gesture1142.txt', 'data/predicted/MFCC/gesture1144.txt', 'data/predicted/MFCC/gesture1146.txt', 'data/predicted/MFCC/gesture1148.txt', 'data/predicted/MFCC/gesture1150.txt', 'data/predicted/MFCC/gesture1152.txt', 'data/predicted/MFCC/gesture1154.txt', 'data/predicted/MFCC/gesture1156.txt', 'data/predicted/MFCC/gesture1158.txt', 'data/predicted/MFCC/gesture1160.txt', 'data/predicted/MFCC/gesture1162.txt', 'data/predicted/MFCC/gesture1164.txt', 'data/predicted/MFCC/gesture1166.txt', 'data/predicted/MFCC/gesture1168.txt', 'data/predicted/MFCC/gesture1170.txt', 'data/predicted/MFCC/gesture1172.txt', 'data/predicted/MFCC/gesture1174.txt', 'data/predicted/MFCC/gesture1176.txt', 'data/predicted/MFCC/gesture1178.txt', 'data/predicted/MFCC/gesture1180.txt', 'data/predicted/MFCC/gesture1182.txt']
More detailed result was writen to the file: result/MFCC/ape.csv

APE: 8.02
data/original/*.txt
['data/original/gesture1094.txt', 'data/original/gesture1096.txt', 'data/original/gesture1098.txt', 'data/original/gesture1100.txt', 'data/original/gesture1102.txt', 'data/original/gesture1104.txt', 'data/original/gesture1106.txt', 'data/original/gesture1108.txt', 'data/original/gesture1110.txt', 'data/original/gesture1112.txt', 'data/original/gesture1114.txt', 'data/original/gesture1116.txt', 'data/original/gesture1118.txt', 'data/original/gesture1120.txt', 'data/original/gesture1122.txt', 'data/original/gesture1124.txt', 'data/original/gesture1126.txt', 'data/original/gesture1128.txt', 'data/original/gesture1130.txt', 'data/original/gesture1132.txt', 'data/original/gesture1134.txt', 'data/original/gesture1136.txt', 'data/original/gesture1138.txt', 'data/original/gesture1140.txt', 'data/original/gesture1142.txt', 'data/original/gesture1144.txt', 'data/original/gesture1146.txt', 'data/original/gesture1148.txt', 'data/original/gesture1150.txt', 'data/original/gesture1152.txt', 'data/original/gesture1154.txt', 'data/original/gesture1156.txt', 'data/original/gesture1158.txt', 'data/original/gesture1160.txt', 'data/original/gesture1162.txt', 'data/original/gesture1164.txt', 'data/original/gesture1166.txt', 'data/original/gesture1168.txt', 'data/original/gesture1170.txt', 'data/original/gesture1172.txt', 'data/original/gesture1174.txt', 'data/original/gesture1176.txt', 'data/original/gesture1178.txt', 'data/original/gesture1180.txt', 'data/original/gesture1182.txt']
['data/predicted/MFCC/gesture1094.txt', 'data/predicted/MFCC/gesture1096.txt', 'data/predicted/MFCC/gesture1098.txt', 'data/predicted/MFCC/gesture1100.txt', 'data/predicted/MFCC/gesture1102.txt', 'data/predicted/MFCC/gesture1104.txt', 'data/predicted/MFCC/gesture1106.txt', 'data/predicted/MFCC/gesture1108.txt', 'data/predicted/MFCC/gesture1110.txt', 'data/predicted/MFCC/gesture1112.txt', 'data/predicted/MFCC/gesture1114.txt', 'data/predicted/MFCC/gesture1116.txt', 'data/predicted/MFCC/gesture1118.txt', 'data/predicted/MFCC/gesture1120.txt', 'data/predicted/MFCC/gesture1122.txt', 'data/predicted/MFCC/gesture1124.txt', 'data/predicted/MFCC/gesture1126.txt', 'data/predicted/MFCC/gesture1128.txt', 'data/predicted/MFCC/gesture1130.txt', 'data/predicted/MFCC/gesture1132.txt', 'data/predicted/MFCC/gesture1134.txt', 'data/predicted/MFCC/gesture1136.txt', 'data/predicted/MFCC/gesture1138.txt', 'data/predicted/MFCC/gesture1140.txt', 'data/predicted/MFCC/gesture1142.txt', 'data/predicted/MFCC/gesture1144.txt', 'data/predicted/MFCC/gesture1146.txt', 'data/predicted/MFCC/gesture1148.txt', 'data/predicted/MFCC/gesture1150.txt', 'data/predicted/MFCC/gesture1152.txt', 'data/predicted/MFCC/gesture1154.txt', 'data/predicted/MFCC/gesture1156.txt', 'data/predicted/MFCC/gesture1158.txt', 'data/predicted/MFCC/gesture1160.txt', 'data/predicted/MFCC/gesture1162.txt', 'data/predicted/MFCC/gesture1164.txt', 'data/predicted/MFCC/gesture1166.txt', 'data/predicted/MFCC/gesture1168.txt', 'data/predicted/MFCC/gesture1170.txt', 'data/predicted/MFCC/gesture1172.txt', 'data/predicted/MFCC/gesture1174.txt', 'data/predicted/MFCC/gesture1176.txt', 'data/predicted/MFCC/gesture1178.txt', 'data/predicted/MFCC/gesture1180.txt', 'data/predicted/MFCC/gesture1182.txt']
More detailed result was writen to the file: result/MFCC/mae.csv

MAE: 3.95
More detailed result was writen to the file: result/original/aj.csv

More detailed result was writen to the file: result/MFCC/aj.csv

AJ:
original: 0.53
predicted: 0.29
More detailed result was writen to the file: result/original/aa.csv

More detailed result was writen to the file: result/MFCC/aa.csv

AA:
original: 0.38
predicted: 0.18
